<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvContent"
        style="@style/StyleTextQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="content"
        />

    <TextView
        android:id="@+id/tvAnswer"
        style="@style/StyleTextAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="answer" />
</LinearLayout>